
/*****************globals*************/
body {
	font-family: 'Arial';
	overflow-x: hidden;
}

img {
	max-width: 100%; }

	.preview {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column; }
		@media screen and (max-width: 996px) {
			.preview {
				margin-bottom: 20px; } }

				.preview-pic {
					-webkit-box-flex: 1;
					-webkit-flex-grow: 1;
					-ms-flex-positive: 1;
					flex-grow: 1; }

					.preview-thumbnail.nav-tabs {
						border: none;
						margin-top: 15px; }
						.preview-thumbnail.nav-tabs li {
							width: 18%;
							margin-right: 2.5%; }
							.preview-thumbnail.nav-tabs li img {
								max-width: 100%;
								display: block; }
								.preview-thumbnail.nav-tabs li a {
									padding: 0;
									margin: 0; }
									.preview-thumbnail.nav-tabs li:last-of-type {
										margin-right: 0; }

										.tab-content {
											overflow: hidden; }
											.tab-content img {
												width: 100%;
												-webkit-animation-name: opacity;
												animation-name: opacity;
												-webkit-animation-duration: .3s;
												animation-duration: .3s; }

												.card {
													margin-top: 50px;
													background: #eee;
													padding: 3em;
													line-height: 1.5em; }

													@media screen and (min-width: 997px) {
														.wrapper {
															display: -webkit-box;
															display: -webkit-flex;
															display: -ms-flexbox;
															display: flex; } }

															.details {
																display: -webkit-box;
																display: -webkit-flex;
																display: -ms-flexbox;
																display: flex;
																-webkit-box-orient: vertical;
																-webkit-box-direction: normal;
																-webkit-flex-direction: column;
																-ms-flex-direction: column;
																flex-direction: column; }

																.colors {
																	-webkit-box-flex: 1;
																	-webkit-flex-grow: 1;
																	-ms-flex-positive: 1;
																	flex-grow: 1; }

																	.product-title, .sizes, .colors {
																		text-transform: UPPERCASE;
																		font-weight: bold;
																	}
																	.checked {
																		color: #fc0;
																	}
																	.price span {
																		font-size: 18px;
																		font-family: Arial;
																	}
																	.product-description{
																		font-size: 14px;
																		font-family: Arial;
																		white-space: pre-line;
																	}
																	.product-title, .rating, .product-description, .price, .vote, .sizes {
																		margin-bottom: 15px; }

																		.product-title {
																			margin-top: 0; }

																			.size {
																				margin-right: 10px; }
																				.size:first-of-type {
																					margin-left: 40px; }

																					.color {
																						display: inline-block;
																						vertical-align: middle;
																						margin-right: 10px;
																						height: 2em;
																						width: 2em;
																						border-radius: 2px; }
																						.color:first-of-type {
																							margin-left: 20px; }

																							.add-to-cart, .like {
																								background: #bd0001;
																								padding: 1.2em 1.5em;
																								border: none;
																								text-transform: UPPERCASE;
																								font-weight: bold;
																								color: #fff;
																								-webkit-transition: background .3s ease;
																								transition: background .3s ease; }
																								.add-to-cart:hover, .like:hover {
																									background: #b36800;
																									color: #fff; }

																									.not-available {
																										text-align: center;
																										line-height: 2em; }
																										.not-available:before {
																											font-family: fontawesome;
																											content: "\f00d";
																											color: #fff; }

																											.orange {
																												background: #ff9f1a; }

																												.green {
																													background: #85ad00; }

																													.blue {
																														background: #0076ad; }

																														.tooltip-inner {
																															padding: 1.3em; }

																															@-webkit-keyframes opacity {
																																0% {
																																	opacity: 0;
																																	-webkit-transform: scale(3);
																																	transform: scale(3); }
																																	100% {
																																		opacity: 1;
																																		-webkit-transform: scale(1);
																																		transform: scale(1); } }

																																		@keyframes opacity {
																																			0% {
																																				opacity: 0;
																																				-webkit-transform: scale(3);
																																				transform: scale(3); }
																																				100% {
																																					opacity: 1;
																																					-webkit-transform: scale(1);
																																					transform: scale(1); } }
																																					#quantity{
																																						height:34px;
																																					}

																																					input::-webkit-outer-spin-button,
																																					input::-webkit-inner-spin-button {
																																						-webkit-appearance: none;
																																						margin: 0;
																																					}

																																					/* Firefox */
																																					input[type=number] {
																																						-moz-appearance: textfield;
																																					}
																																					.right-detail {
																																						width: 100%;
																																						min-height: 200px;
																																						position: relative;
																																					}
																																					.right-detail .line {
																																						font-size: 14px;
																																						font-style: italic;
																																						color: rgba(0,0,0,.55);
																																						border-bottom: 1px solid rgba(0,0,0,.55);
																																						padding-bottom: 5PX;
																																						margin-left: 5PX;
																																						margin-right: 5PX;
																																					}
																																					.right-detail #slidehind .frame-slide {
																																						width: 100%;
																																						padding-top: 18px;
																																						padding-bottom: 20px;
																																						padding-left: 10px;
																																						padding-right: 10px;
																																					}
																																					.right-detail #slidehind .frame-slide .frame {
																																						overflow-y: hidden;
																																						overflow-x: scroll;
																																						white-space: nowrap;
																																						height: 300px;
																																						z-index: 1;
																																						padding-right: 32px;
																																						padding-left: 32px;
																																					}
																																					.right-detail #slidehind .frame-slide .frame a {
																																						margin-top: 20px;
																																						text-decoration: none;
																																						width: 170px;
																																						display: inline-block;
																																						box-shadow: 0 0 3px #ccc;
																																					}
																																					.right-detail #slidehind .frame-slide .frame a:hover {
																																						box-shadow: 0 0 3px #000;
																																					}
																																					.right-detail #slidehind .frame-slide .frame a img {
																																						width: 170px;
																																						height: 170px;
																																						position: relative;
																																						padding: 5px;
																																					}
																																					.right-detail #slidehind .frame-slide .frame a .name {
																																						white-space: normal;
																																						padding: 5px;
																																						text-align: center;
																																						line-height: 20px;
																																						font-family: tahoma;
																																						font-size: 13.5px;
																																						color:#000;
																																						height: 47px;
																																						overflow: hidden;
																																					}
																																					.right-detail #slidehind .frame-slide .frame a .price {
																																						padding-top: 8px;
																																						overflow: hidden;
																																						text-align: center;
																																						color: #bd0001;
																																						font-family: tahoma;
																																						font-size: 13.5px;
																																					}
																																					#slidehind{
																																						position: relative;
																																					}

																																					#slidehind .rightLst{
																																						position: absolute;
																																						top: 40%;
																																						right: 0;
																																						border-radius: 50%;
																																						box-shadow: 0 0 10px #c0c0c0;
																																						background-color: #fff;
																																						color: #8c4801;
																																						font-size: 18px;
																																						display: table;
																																						text-align: center;
																																						height: 38px;
																																					}
																																					#slidehind .rightLst i{
																																						display: table-cell;
																																						vertical-align: middle;
																																					}


																																					#slidehind .leftLst{
																																						position: absolute;
																																						top: 40%;
																																						left: 0;
																																						border-radius: 50%;
																																						box-shadow: 0 0 10px #c0c0c0;
																																						background-color: #fff;
																																						color: #8c4801;
																																						font-size: 18px;
																																						display: table;
																																						text-align: center;
																																						height: 38px;
																																					}
																																					#slidehind .leftLst i{
																																						display: table-cell;
																																						vertical-align: middle;
																																					}
																																					.right-detail #slidehind .frame-slide .frame::-webkit-scrollbar {
																																						display: none;
																																					}

																																					/* Hide scrollbar for IE, Edge and Firefox */
																																					.right-detail #slidehind .frame-slide .frame {
																																						-ms-overflow-style: none;  /* IE and Edge */
																																						scrollbar-width: none;  /* Firefox */
																																					}
																																					.price .old-price{
																																						color: #8a8484bf;
																																						text-decoration: line-through;
																																					}
																																					.other{
																																						font-size: 14px;
																																						background-image: linear-gradient(126deg, #bd0001, #b94b1300);
																																						color: #fff;
																																						padding: 5px;
																																						font-family: tahoma;
																																						font-style: italic;
																																						margin-bottom: 20px;
																																					}

																																					.product-variation {
																																						border: 1px solid #dbdfe3;
																																						padding: .4em 1.9em 0.4em;
																																						position: relative;
																																						border-radius: unset;
																																						height: 30px;
																																						outline: none;
																																					}
																																					.product-variation.selected{
																																						color: #ee4d2d;
																																						border-color: #dd3e3e;
																																					}
																																					.product-variation.selected:before{
																																						border: 6px solid transparent;
																																						border-bottom-color: #ee4d2d;
																																						content: "";
																																						position: absolute;
																																						right: -6px;
																																						top: -6px;
																																						transform: rotate( 
																																							45deg
																																							);
																																					}
																																					.new-price.sub{
																																						color: #c0c0c0;
																																						font-size: 15px;
																																						text-decoration: line-through;
																																						font-style: italic;
																																					}
																																					.border{
																																						border: 1px solid;
																																					}
																																					.border-danger{
																																						border-color: #fc2d42;
																																					}
																																					.rounded{
																																						border-radius: 5px;
																																					}
																																					.bg-white{
																																						background-color: #fff;
																																					}
																																					body{
																																						background-color: #fff;
																																					}