.sm-portal-a-cancelled{
	border: 4px solid red;
	font-weight: 700;
	background: #d71a1a;
}
.sm-portal-h-cancelled{
	color: #f9fafb;
}
.sm-portal-span-cancelled{
	color:#f9fafb; font-size: 17px;
}

.sm-portal-a-renewal{
	border: 4px solid #2196f3; font-weight: 700; background: #2196f3;
}

.sm-portal-a-expired{
	border: 4px solid #ffa500; font-weight: 700; background: #ffa500;
}

.sm-portal-a-pause{
	border: 4px solid #3db8da; font-weight: 700; background: #3db8da;
}

.sm-portal-a-activate{
	border: 4px solid #4caf50; font-weight: 700; background: #4caf50;
}

.sm-portal-a-complete{
	border: 4px solid #84c529; font-weight: 700; background: #84c529;
}

