<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

    
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
<style type="text/css">@media screen {
  @font-face {
    font-family: Variable-Bold;
    src: url(https://tink.de/skin/frontend/tink/default/fonts/variable/31244D_1_0.woff)
        format("woff"),
      url(https://tink.de/skin/frontend/tink/default/fonts/variable/31244D_1_0.ttf)
        format("truetype");
    font-weight: normal;
    font-style: normal;
  }
}</style>
</head>
<body style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; padding: 0; text-align: left; color: #2c2c2d; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 14px;">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Raleway:400, 300, 700);
@import url(
  https://fonts.googleapis.com/css?family=Open+Sans:300,
  400,
  600,
  700,
  800
);

@media screen {
  @font-face {
    font-family: Variable-Bold;
    src: url(https://tink.de/skin/frontend/tink/default/fonts/variable/31244D_1_0.woff)
        format("woff"),
      url(https://tink.de/skin/frontend/tink/default/fonts/variable/31244D_1_0.ttf)
        format("truetype");
    font-weight: normal;
    font-style: normal;
  }
}
@font-face {
  font-family: Roboto-Medium;
  url(https://tink.de/skin/frontend/tink/default/fonts/roboto/Roboto-Medium.ttf)
  format("truetype");
  font-weight: normal;
  font-style: normal;
}

body,
table.body,
th,
h1,
h2,
h3,
h4,
h5,
h6,
td,
p,
strong {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: normal;
}

body {
  margin: 0;
  padding: 0;
  text-align: left;
  color: #2c2c2d;
}

body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

body {
  font-size: 14px;

  margin: 0;
  padding: 0;
}

table,
table td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

table td {
  vertical-align: top;
}

a {
  color: #1377D8;
}

tr.hotline-blueline a {
  color: #ffffff;
}

.cell-content.product-info,
.bundle-item,
.bundle-item-parent.product-info,
.bill-ship-to,
.method-information {
  text-align: left;
}

#background-table {
  font-size: 14px;
  margin: 0 auto;
  padding: 0;
}

.container-td {
  width: 100%;
}

.container-td-new-email {
  background-color: #f4f4f4;
  background: #f4f4f4;
  padding: 24px 0 24px 0;
}



/* ============================================ *
 * Header Styles
 * ============================================ */

table.logo-container {
  width: 100%;
  background: #fff;
  text-align: center;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.logo-new-email {
  padding: 20px 24px 20px 24px;
}

.container-td-new-email {
  width: 380px;
}

.container-new-email {
  width: 380px;
  margin: 0 auto;
  background: #ffffff;
}

.logo-under-line-grey {
  border-bottom: 1px solid #C6C6C6;
  width: 332px;
  margin: 24px 0 24px 0;
}

.logo-under-line-grey-smallt {
  margin: 16px 0 24px 0;
}

/* ============================================ *
 * Styles
 * ============================================ */

.cell-name {
  padding: 10px 15px;
  background: #f1f1f1;
  font-weight: 700;
  text-align: left;
  font-size: 11px;
}

.cell-name.align-center {
  text-align: center;
}

.cell-name.align-right {
  text-align: right;
}

.wide100 {
  width: 100%;
}

.wide100 .cell-name {
  padding: 0 23px;
  font-family: Helvetica, Arial, sans-serif;
  background: #FFFFFF;
}



/* ============================================ *
 * Footer - Styles
 * ============================================ */
table.footer-table {
  width: 380px;
}

.footer-content-new-email-table td {
  line-height: 21px;
}

.footer-table table {
  font-family: Helvetica, Arial, sans-serif;
}


.footer-table table td,
.footer-table table td p,
.footer-table table td h3 {
  font-family: Helvetica, Arial, sans-serif;
}

.wide100.cell-name,
.wide100.cell-name {
  background: none;
  text-transform: none;
  font-size: 12px;
  font-family: Helvetica, Arial, sans-serif;
}

.wide100.cell-name p,
.wide100.cell-name p {
  margin: 0 0 0 0;
  font-family: Helvetica, Arial, sans-serif;
  text-transform: none;
}

.new-email-footer-number {

}

.new-email-footer-number table tr td.no-pad-ship {
  padding: 0 16px 0 16px;
  width: 39px;
  font-size: 11px;
}

.new-email-footer-number table tr td.no-pad-shipl {
  padding: 0 10px 0 24px;
}

.new-email-footer-number table tr td.no-pad-shipr {
  padding: 0 24px 0 10px;
}

.new-email-footer-number table tr td.no-pad-shipc {
  padding: 0px 10px 0 10px;
}


.new-email-footer-number table tr td.no-pad-ship p {
  padding: 10px 0 0 0;
  width: 100%;
}

.new-email-footer-number table tr td.no-pad-shipc img {
  margin: 10px 0 0 0;
}


.footer-three-icons div {
  width: 100%;
  height: 48px;
}

.footer-three-icons p {
  margin: 0 0 0 0;
  padding: 14px 0 0 0;
  font-size: 14px;
}

.new-email-footer-left {
  width: 380px;
}

.new-email-footer-left td {
  font-size: 14px;
  color: #757575;
}

.new-email-footer-left td a {
  color: #1377D8
}

.new-email-footer-left-in {
  padding: 20px 24px 46px 24px;

}

.cell-name-whole {
  width: 332px;
}

.wrap-footer-greyarea {
  padding: 0 24px 0 24px;
}

.footer-table table.greyarea {
  width: 332px;
}

.greyarea33 td {
  background: #F4F4F4;
  padding: 0 24px 0 24px;
  text-align: center;
  font-size: 14px;
}

.greyarea td a table {
  background: #F4F4F4;
  text-align: center;
  font-size: 14px;
  color: #161616;
}

.greyarea td.padding-reset-button {
  width: 100%;
  padding: 0 55px 30px 55px;
}

a.button-action {
  color: #161616;
  border-radius: 5px;
  display: block;
  border: 2px solid #161616;
  padding: 12px 50px 12px 50px;
  text-decoration: none;
  font-size: 16px;
  text-align: center;
  display: block;
}

.strong-pad td {
  font-weight: bold;
  padding: 24px 0 0 0;
}

.strong-td {
  font-weight: bold;
}

td strong {
  font-weight: bold;
}


.top-padd-8a td {
  padding: 8px 0 0 0;
}

p.big-size {
  margin: 24px 0 0 0;
}

.big-size a {
  color: #1377D8;
  text-decoration: none;
}

.padding-reset-button p {
  margin: 10px 0 0 0;
}

.social-icons-td {
  padding: 0 24px 65px 24px;
  width: 332px;
}

.social-icons {
  text-decoration: none;
  margin: 0 25px 0 0;
}

.social-yt-icon img {
  margin: 6px 0 6px 0;
  width: 42px;
}

.email-kpn .social-icons {
  text-decoration: none;
  margin: 0 12px 0 0;
}

.email-kpn .social-yt-icon img {
  width: 48px;
}

/* ============================================ *
 * Content - Styles
 * ============================================ */


.main-content {

}

.main-content p {
  margin: 0 0 0 0;
}


.main-content.grey-box td {
  background: #F4F4F4;
  padding: 8px 8px 8px 8px;
}


.top-title p {
  font-size: 18px;
}

.top-content-new-email-table {
    padding: 0 24px 0 24px;
    width: 332px;
}

.order-address-box-table {
  width: 100%;
}

.order-address-line-tr p {
  margin: 0 0 0 0;
}

.order-address-line-tr td {
  width: 50%;
  padding: 0 5px 0 0;
}

.order-button p {
  margin: 48px 0 48px 0;
}

.pass-button p {
  margin:0 0 0 0;
}

.order-payment-method p {
  margin: 0 0 0 0;
}

.order-payment-method  p.order-payment-method-top {
  margin: 16px 0 0 0;
}

.order-payment-method  p.order-payment-method-bottom {
  margin: 0 0 16px 0;
}

.color-attribute {
  margin: 0 0 0 0 !important;
}

a.blue-button {
  color: #FFFFFF;
  border-radius: 5px;
  display: block;
  border: 1px solid #1998fa;
  padding: 12px 0 12px 0;
  text-decoration: none;
  font-size: 16px;
  width: 100%;
  background: #1998fa;
}

.item-middle {
  font-size: 12px;
  padding: 16px 8px 0 8px;
}

.item-middle-memo {
  padding: 16px 8px 16px 8px;
}

.qty-middle {
  font-size: 14px;
  margin: 4px 0 4px 0;
}

.delivery-p {
  margin: 4px 0 0 0;
}

.wrap-options-bundle {
  margin: 4px 0 4px 0;
}

.wrap-name-title {
  margin: 0 0 0 0;
}

.bundle-item-row-squash td {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

.link-color {
  color: #1377D8;
}

.top-content-new-email-table {
  line-height: 21px;
}

.item-middle {
  line-height: 18px;
}

.new-email-line-subtotal {
  display: none;
}

.zonk232 {
  /*margin: 14px 0 0 0;*/
}

.email-vf .vfdetxt {

}

.email-vf a.blue-button {
  color: #161616;
  border-radius: 25px;
  display: block;
  border: 1px solid #FFDA00;
  padding: 12px 0 12px 0;
  text-decoration: none;
  font-size: 16px;
  width: 100%;
  background: #FFDA00;
}

.email-dgn a.blue-button {
  color: #FFFFFF;
  border-radius: 25px;
  display: block;
  border: 1px solid #FF7F00;
  padding: 12px 0 12px 0;
  text-decoration: none;
  font-size: 16px;
  width: 100%;
  background: #FF7F00;
}

.email-dgn .social-yt-icon img {
  margin: 0 0 0 0;
  width: 37px;
}

.email-kpn a.blue-button {
  color: #FFFFFF;
  border-radius: 25px;
  display: block;
  border: 1px solid #1998FA;
  padding: 12px 0 12px 0;
  text-decoration: none;
  font-size: 16px;
  width: 100%;
  background: #1998FA;
}

.email-kpn .social-yt-icon img {
  margin: 0 0 0 0;
  width: 37px;
}


.email-vfde .vfdetxt {
  display: block;
}

.email-vfde .vfnltxt {
  display: none;
}

.email-vfnl .vfnltxt {
  display: block;
}

.email-vfnl .vfdetxt {
  display: none;
}


.email-cs a.blue-button {
  color: #000099;
  border-radius: 5px;
  display: block;
  border: 1px solid #00FF66;
  padding: 12px 0 12px 0;
  text-decoration: none;
  font-size: 16px;
  width: 100%;
  background: #00FF66;
}

.email-st a.blue-button {
  color: #FFFFFF;
  border-radius: 25px;
  display: block;
  border: 1px solid #1428A0;
  padding: 12px 0 12px 0;
  text-decoration: none;
  font-size: 16px;
  width: 100%;
  background: #1428A0;
}


.cancellation-information .table-totals-order {
  display: none;
}

.cancel-item-element {
  display: none;
}

.cancellation-information .item-element {
  display: none;
}

.cancellation-information .cancel-item-element {
  display: block;
}

.order-address-line-tr-order .reorder-class {
  display: none;
}

.order-information.rma-order-information thead tr {

}

.title-in-option {
  margin: 4px 0 4px 0;
}

td.social-icons-td-not-last {
  padding: 0 24px 46px 24px;
  width: 332px;
}

.google-button {
  background-color: rgb(66, 133, 244);
  color: rgb(255, 255, 255);
  height: 50px;
  width: 100%;
  border: medium none;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0 2px 4px 0;
  font-size: 16px;
  line-height: 48px;
  display: block;
  border-radius: 1px;
  transition: background-color 0.218s ease 0s, border-color 0.218s ease 0s, box-shadow 0.218s ease 0s;
  font-family: Roboto-Medium, Roboto, arial, sans-serif;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
}

.google-button:hover {
  box-shadow: rgba(66,133,244,.3) 0 0 3px 3px;
}

.google-button .google-button-image {
  width: 48px;
  height: 48px;
  text-align: center;
  display: block;
  margin-top: 1px;
  margin-left: 1px;
  float: left;
  background-color: rgb(255, 255, 255);
  border-radius: 1px;
  white-space: nowrap;
}

.google-button .google-button-image img {
  width: 48px;
  height: 48px;
  display: block;
}

</style>


<table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table new-header" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
    <tr>
        <td valign="top" class="container-td-new-email" align="center" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; background-color: #f4f4f4; background: #f4f4f4; padding: 24px 0 24px 0; width: 380px;">
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="container-new-email" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 380px; margin: 0 auto; background: #ffffff;">
                <tr>
                    <td style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0" class="logo-container" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%; background: #fff; text-align: center; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                            <tr>
                                <td class="logo logo-new-email" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 20px 24px 20px 24px;">
                                    <a href="https://mandrillapp.com/track/click/31040190/www.tink.de?p=eyJzIjoic2J0b2Z3MG1tdEMyTkF2dXY3bkpIVWpjSmVvIiwidiI6MSwicCI6IntcInVcIjozMTA0MDE5MCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy50aW5rLmRlXFxcL1wiLFwiaWRcIjpcIjBiMmEyNGE1MDQ4NDQ5ZjdhNzg0ZjY2OTQzOTcxNjlhXCIsXCJ1cmxfaWRzXCI6W1wiNDc3NDBkMWM4Njc1MWI5YzBhOGIzYzNlMDUwYmM0YTZkY2UyMjUxN1wiXX0ifQ" style="color: #1377D8;">

                                    <img style="width: 83px; -ms-interpolation-mode: bicubic;" src="https://i.ibb.co/6Fyyyxt/Logo-tink.png" alt="" border="0">
                                    </a>
                                    <p class="logo-under-line-grey" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-bottom: 1px solid #C6C6C6; width: 332px; margin: 24px 0 24px 0;"></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="top-content top-content-new-email-table" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0 24px 0 24px; width: 332px; line-height: 21px;">


<table class="" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">

    <tr>
        <td class="main-content top-title" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
            <p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0 0 0 0; font-size: 18px;">
                Deine Rechnung
            </p>

        </td>
    </tr>

    <tr class="main-content">
        <td class="" height="28" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
            <p style="padding: 0 0 28px 0; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0 0 0 0;"></p>
        </td>
    </tr>

    <tr>
        <td class="main-content" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
            <p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0 0 0 0;">
                Hallo Oliver,
            </p>

        </td>
    </tr>

    <tr class="main-content padding12b">
        <td class="" height="12" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
            <p style="padding: 0 0 12px 0; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0 0 0 0;"></p>
        </td>
    </tr>

    <tr class="main-content">
        <td class="" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
            <p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0 0 0 0;">
                vielen Dank für Deine Bestellung bei tink.
            </p>
        </td>
    </tr>

    <tr class="main-content padding12b">
        <td class="" height="12" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
            <p style="padding: 0 0 12px 0; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0 0 0 0;"></p>
        </td>
    </tr>

    <tr class="main-content">
        <td class="" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
            <p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0 0 0 0;">
                Im Anhang findest Du Deine Rechnung als PDF.
            </p>
        </td>
    </tr>

    <tr class="main-content">
        <td class="" height="28" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
            <p style="padding: 0 0 28px 0; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0 0 0 0;"></p>
        </td>
    </tr>

    <tr class="main-content">
        <td class="" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
            <p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0 0 0 0;">
                Viele Grüße,
            </p>
            <p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0 0 0 0;">
                <img style="width: 96px; -ms-interpolation-mode: bicubic;" src="https://cdn.tink.de/cdn/569250/skin/frontend/tink2/default/images/emailicons/signature-de.png" alt="alt" border="0">
            </p>
        </td>
    </tr>

    <tr class="main-content">
        <td class="" height="48" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
            <p style="padding: 0 0 48px 0; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0 0 0 0;"></p>
        </td>
    </tr>

</table>

<table class="order-address-box-table" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%;">

    <tr class="order-address-box">
        <td style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
            <table class="wide100" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%;">


                <tr class="order-address-line-tr">

                    <td class="" style="mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 50%; padding: 0 5px 0 0;">
                        <p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0 0 0 0;">
                            <strong style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;">Bestellnummer</strong>
                        </p>

                        <p style="mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0 0 0 0;">
                            <span class="no-link">8415610</span>
                        </p>

                    </td>

                    <td class="" style="mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 50%; padding: 0 5px 0 0;">

                    </td>

                </tr>

            </table>
        </td>
    </tr>

</table>

<table class="" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">

    <tr class="main-content">
        <td class="" height="48" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
            <p style="padding: 0 0 48px 0; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0 0 0 0;"></p>
        </td>
    </tr>

    <tr>
        <td class="main-content" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
            <p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0 0 0 0;">
                Bei Rückfragen zu Deiner Bestellung sind wir gerne für Dich da. Melde Dich bitte bei <a href="https://mandrillapp.com/track/click/31040190/www.tink.de?p=eyJzIjoibkJsTzlUeEVsR3JFQ1JCR3hQekNydVQ0OXlZIiwidiI6MSwicCI6IntcInVcIjozMTA0MDE5MCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy50aW5rLmRlXFxcLz9cXFwvZGF0YS1lbGV2aW8tbW9kdWxlPTYyXCIsXCJpZFwiOlwiMGIyYTI0YTUwNDg0NDlmN2E3ODRmNjY5NDM5NzE2OWFcIixcInVybF9pZHNcIjpbXCI0Nzc0MGQxYzg2NzUxYjljMGE4YjNjM2UwNTBiYzRhNmRjZTIyNTE3XCJdfSJ9" style="color: #1377D8;">unserem Service.</a>
            </p>

        </td>
    </tr>

    <tr class="main-content">
        <td class="" height="24" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
            <p style="padding: 0 0 24px 0; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0 0 0 0;"></p>
        </td>
    </tr>

</table>


</td>
</tr>
<tr>
    <td valign="top" class="footer-content-new-email-table" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">

        <table class="wide100 footer-table" style="font-family: Helvetica, Arial, sans-serif; font-weight: 300; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 380px;" cellpadding="0" cellspacing="0" border="0">

            <tr class="wide100 new-email-footer-number" style="width: 100%;">
                <td style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 21px;">
                    <table class="wide100" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%; font-family: Helvetica, Arial, sans-serif;">
                        <tr>
                            <td class="cell-name align-center" style="font-family: Helvetica, Arial, sans-serif; font-weight: 700; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0 23px; background: #FFFFFF; text-align: center; font-size: 11px; line-height: 21px;">
                                <p class="logo-under-line-grey logo-under-line-grey-smallt" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-bottom: 1px solid #C6C6C6; width: 332px; margin: 16px 0 24px 0;"></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="wide100 new-email-footer-left" style="width: 380px;">
                <td class="new-email-footer-left-in" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 14px; color: #757575; padding: 20px 24px 46px 24px; line-height: 21px;">

                    <table class="wide100" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%; font-family: Helvetica, Arial, sans-serif;">

                        <tr class="top-padd-8a">
                            <td style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 8px 0 0 0; font-size: 14px; color: #757575; line-height: 21px;">
                                <a class="link-color" href="https://mandrillapp.com/track/click/31040190/www.tink.de?p=eyJzIjoiOV9wVVE0UGpuQTRBeGdiMjEyN0h6M0tmTWdVIiwidiI6MSwicCI6IntcInVcIjozMTA0MDE5MCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy50aW5rLmRlXFxcL2FnYlwiLFwiaWRcIjpcIjBiMmEyNGE1MDQ4NDQ5ZjdhNzg0ZjY2OTQzOTcxNjlhXCIsXCJ1cmxfaWRzXCI6W1wiYjMyZDBmZjZkZGJjMjI0MzMxYzBiYTlhYzI3YTI0ZDE4NDVlNTczYVwiXX0ifQ" style="color: #1377D8;">AGB</a>
                            </td>
                        </tr>

                        <tr class="top-padd-8a">
                            <td style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 8px 0 0 0; font-size: 14px; color: #757575; line-height: 21px;">
                                <a class="link-color" href="https://mandrillapp.com/track/click/31040190/www.tink.de?p=eyJzIjoiY1BuaXBNcFNETzg5UTRqTmU4aS1xQmlya3lvIiwidiI6MSwicCI6IntcInVcIjozMTA0MDE5MCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy50aW5rLmRlXFxcL2FnYlxcXC8jd2lkZXJydWZzYmVsZWhydW5nXCIsXCJpZFwiOlwiMGIyYTI0YTUwNDg0NDlmN2E3ODRmNjY5NDM5NzE2OWFcIixcInVybF9pZHNcIjpbXCJiMzJkMGZmNmRkYmMyMjQzMzFjMGJhOWFjMjdhMjRkMTg0NWU1NzNhXCJdfSJ9" style="color: #1377D8;">Widerrufsbelehrung </a>
                            </td>
                        </tr>

                        <tr class="strong-pad">
                            <td class="strong-td" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 24px 0 0 0; font-size: 14px; color: #757575; line-height: 21px;">
                                <strong style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;">tink GmbH</strong>
                            </td>
                        </tr>

                        <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 14px; color: #757575; line-height: 21px;">
                                Sophienstraße 21
                            </td>
                        </tr>

                        <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 14px; color: #757575; line-height: 21px;">
                                10178 Berlin
                            </td>
                        </tr>

                        <tr class="top-padd-8a">
                            <td style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 8px 0 0 0; font-size: 14px; color: #757575; line-height: 21px;">
                                Geschäftsführung: Dr. Marius Lissautzki
                            </td>
                        </tr>

                        <tr class="top-padd-8a">
                            <td style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 8px 0 0 0; font-size: 14px; color: #757575; line-height: 21px;">
                                Amtsgericht: Charlottenburg Berlin, HRB 175701B
                            </td>
                        </tr>

                        <tr class="top-padd-8a">
                            <td style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 8px 0 0 0; font-size: 14px; color: #757575; line-height: 21px;">
                                Umsatzsteuer-ID: DE306354131
                            </td>
                        </tr>

                        <tr class="top-padd-8a">
                            <td style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 8px 0 0 0; font-size: 14px; color: #757575; line-height: 21px;">
                                Steuernummer: 1130-561-50056
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <tr class="wide100 new-email-footer-left-icons" style="width: 100%;">
                <td class="new-email-footer-left-icons-in" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 21px;">

                    <table class="wide100" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%; font-family: Helvetica, Arial, sans-serif;">
                        <td class="social-icons-td-not-last" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 21px; padding: 0 24px 46px 24px; width: 332px;">
                            <a class="social-icons" href="https://mandrillapp.com/track/click/31040190/www.facebook.com?p=eyJzIjoiZWwtWDdzMnoyNFVkSnpXVExMZzl3b0xlV01ZIiwidiI6MSwicCI6IntcInVcIjozMTA0MDE5MCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5mYWNlYm9vay5jb21cXFwvdGluay5kZVwiLFwiaWRcIjpcIjBiMmEyNGE1MDQ4NDQ5ZjdhNzg0ZjY2OTQzOTcxNjlhXCIsXCJ1cmxfaWRzXCI6W1wiMGJjNDYyNzZmMWFiYTgxMTAzYmFiNDFlNWFmYWFjYWI3ZmZjNTU3YVwiXX0ifQ" style="color: #1377D8; text-decoration: none; margin: 0 25px 0 0;">
                                <img style="width: 37px; -ms-interpolation-mode: bicubic;" width="36" src="https://cdn.tink.de/cdn/569250/skin/frontend/tink2/default/images/emailicons/ic-fac.png" alt="">
                            </a>

                            <a class="social-icons social-yt-icon" href="https://mandrillapp.com/track/click/31040190/www.youtube.com?p=eyJzIjoiUE9ZNVJqUGdncDhNRWhPNnJGMkQ1cU4wREowIiwidiI6MSwicCI6IntcInVcIjozMTA0MDE5MCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy55b3V0dWJlLmNvbVxcXC9jaGFubmVsXFxcL1VDQmhJdlkwR2RhSzhXYy01V1d2OEtqd1wiLFwiaWRcIjpcIjBiMmEyNGE1MDQ4NDQ5ZjdhNzg0ZjY2OTQzOTcxNjlhXCIsXCJ1cmxfaWRzXCI6W1wiOWY1ZWZhNTkwM2FmNTFiOTgwN2JhZWJmMDc3ZDU4MTc4ZDYwYzEwNlwiXX0ifQ" style="color: #1377D8; text-decoration: none; margin: 0 25px 0 0;">
                                <img style="width: 42px; -ms-interpolation-mode: bicubic; margin: 6px 0 6px 0;" width="42" src="https://cdn.tink.de/cdn/569250/skin/frontend/tink2/default/images/emailicons/ic-ytb.png" alt="">
                            </a>

                            <a class="social-icons" href="https://mandrillapp.com/track/click/31040190/www.instagram.com?p=eyJzIjoiUUtGQ0lTTXJtLUlaRWZDMjhoMFJ6aGk0UjdFIiwidiI6MSwicCI6IntcInVcIjozMTA0MDE5MCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5pbnN0YWdyYW0uY29tXFxcL3RpbmtcXFwvXCIsXCJpZFwiOlwiMGIyYTI0YTUwNDg0NDlmN2E3ODRmNjY5NDM5NzE2OWFcIixcInVybF9pZHNcIjpbXCIzNmEzYTNmMTFlYTBlY2MzMWQwOGQ3ZWFkNzU5ZDY4YTI2OTRlMmU5XCJdfSJ9" style="color: #1377D8; text-decoration: none; margin: 0 25px 0 0;">
                                <img style="width: 37px; -ms-interpolation-mode: bicubic;" width="36" src="https://cdn.tink.de/cdn/569250/skin/frontend/tink2/default/images/emailicons/ic-pht.png" alt="">
                            </a>

                            <a class="social-icons" href="https://mandrillapp.com/track/click/31040190/www.pinterest.de?p=eyJzIjoiRHZNMlZRdHB4ejdHU28xc3RLUEdTQUpfemhNIiwidiI6MSwicCI6IntcInVcIjozMTA0MDE5MCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5waW50ZXJlc3QuZGVcXFwvdGlua2RlXFxcL19zaG9wXFxcL1wiLFwiaWRcIjpcIjBiMmEyNGE1MDQ4NDQ5ZjdhNzg0ZjY2OTQzOTcxNjlhXCIsXCJ1cmxfaWRzXCI6W1wiMjQ1NmVhZTUyY2FmYTJhNjIzYmVkNzQ1NmQxN2U0YTVlNTIxNzhjMVwiXX0ifQ" style="color: #1377D8; text-decoration: none; margin: 0 25px 0 0;">
                                <img style="width: 37px; -ms-interpolation-mode: bicubic;" width="36" src="https://cdn.tink.de/cdn/569250/skin/frontend/tink2/default/images/emailicons/ic-pin.png" alt="">
                            </a>
                        </td>
                    </table>
                </td>
            </tr>


        </table>


    </td>
</tr>
</table>
</td>
</tr>
</table>
<img src="https://mandrillapp.com/track/open.php?u=31040190&id=0b2a24a5048449f7a784f6694397169a" height="1" width="1" alt=""></body>
</html>


